<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4x.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .viewport-container {
        position: relative;
        width: 100%;
        height: 100%;
        background: #050040;
      }
      #canvas {
        position: absolute;
      }
      .turn-control {
        position: absolute;
        top: 0;
        right: 0;
      }
      .topBar {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        background: linear-gradient(to right,#0090af, #0043db);
      }
      .topBar * {
        margin-top: 5px;
      }
      .timeJump-selector {
        cursor: pointer;
        width: 12%;
        float: right;
        margin-right: 7px;
      }
      .primary-btn {
        background: linear-gradient(#ffb44c, #ff9500);
        color: #444444;
      }
      .primary-btn:hover {
        -webkit-animation-name: smoothHover;
        -webkit-animation-duration: 0.5s;
      }
      @keyframes smoothHover {
        from {
          filter: brightness(100%);
        }
        to {
          filter: brightness(110%);
        }
      }
      .horizontal-table {
        border-spacing: 0px;
      }
      .horizontal-table th {
        background-color: #0000aa;
        color: white;
      }
      .horizontal-table tr {
        background-color: #f2f2f2;
        color: #595959;
      }
      .horizontal-table tr:nth-child(even) {
        background-color: white;
      }
      .horizontal-table tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
      }
      .horizontal-table tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
      }
      .table-center {
        border-radius: 6px;
        border-collapse: separate;
        margin-top: 20px;
      }
      .table-center th:first-child {
        border-radius: 6px 0 0 0;
      }
      .table-center th:last-child {
        border-radius: 0 6px 0 0;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black with opacity */
      }
      .modal-content {
        /* background: linear-gradient(45deg, #667eea, #764ba2); */
        background: linear-gradient(45deg,#0090af, #0043db);
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        color: white;
      }
      .modal-body {
        width: 100%;
        height: 100%;
        overflow: auto;
        text-align: center;
        padding: 5px;
      }

      /* The close button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .newColonyContainer {
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .colonyNameInput {
        float: left;
        width: 25%;
        height: 100%;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-right: 0px;
      }
      .colonyPlanetSelect {
        float: left;
        width: 10%;
        height: 100%;
        border-radius: 0;
        margin-left: 0px;
      }
      .colonyCreate {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .dateLabel {
        position: absolute; 
        right: 0px; 
        bottom: 0px;
        color: darkgoldenrod;
      }
      .vertical-table {
        border-spacing: 0px;
        border-collapse: separate;
        border-radius: 10px;
      }
      .vertical-table tr:nth-child(even) {
        background-color: white;
      }
      .vertical-table tr {
        background-color: #f2f2f2;
        color: #595959;
      }
      .vertical-table:first-child tr {
        background-color: #ffffff;
      }
      #designBody {
        color: black;
        background-color: whitesmoke;
        margin-top: 20px;
      }
      #shipSummary {
        left: 0px;
        width: 30%;
      }
    </style>

    <script src="js/settings.js"></script>
    <script src="js/planetdefs.js"></script>
    <script src="js/system.js"></script>
    <script src="js/colony.js"></script>
    <script src="js/empire.js"></script>
  </head>
  <body>
    <!--
    <div class="viewport-container">
      <canvas id="viewport"></canvas>
    </div>
    -->
    <svg class="viewport-container" id="viewport"></svg>
    
    <!--
    <div class="col-sm-2 turn-control text-center">
      
      <input type="range" class="custom-range" id="timeJumpRange" min="1" max="24" value="0" step="1" oninput="document.getElementById('turnLengthLbl').innerHTML = 'Turn Length: ' + this.value + 'h'">
      <p style="color:white" id="turnLengthLbl">Turn Length: 1h</p>
    </div>
    -->
    
    <div class="topBar">
      <button type="button" class="btn text-white" style="margin-left: 5px;" onclick="showSysSummary()">System Summary</button>
      <button type="button" class="btn text-white" onclick="showEconomySummary()">Economy</button>
      <button type="button" class="btn text-white" onclick="showBuildDialog()">Design</button>

      <button type="button" class="btn primary-btn" style="float: right; margin-right: 5px;" onclick="newTurn()">Next Turn</button>
      <select id="timeJumpSelector" class="form-control timeJump-selector">
        <option>Turn Length</option>
        <option>5 seconds</option>
        <option>30 seconds</option>
        <option>2 minutes</option>
        <option>5 minutes</option>
        <option>20 minutes</option>
        <option>1 hour</option>
        <option>3 hours</option>
        <option>8 hours</option>
        <option>1 day</option>
        <option>5 days</option>
        <option>30 days</option>
      </select>
    </div>

    <label id="dateLabel" class="dateLabel"></label>

    <div id="newEmpireModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>New Empire</h2>
        </div>
        <div class="modal-body">
          <input id="empireNameInput" class="form-control mx-auto" style="width: 30%; margin-top: 20px;"placeholder="Empire Name"/>
          <button id="createEmpireBtn" class="btn primary-btn" style="margin-top: 10px;" onclick="finishCreateEmpire();">Create Empire</button>
        </div>
      </div>
    </div>

    <div id="systemSummaryModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>System Summary</h2>
          <span class="close" id="systemSummarryClose">&times;</span>
        </div>
        <div class="modal-body">
          <table id="sysSummaryTable" class="horizontal-table table-center mx-auto" cellpadding="10">
            <thead>
              <tr>
                <th>Planet Name</th>
                <th>Type</th>
                <th>Orbit Radius</th>
              </tr>
            </thead>
            <tbody id="sysTbody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="economySummaryModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Economy</h2>
            <span class="close" id="economySummaryClose">&times;</span>
          </div>
          <div class="modal-body" id="economyModalBody">
            <table id="economySummaryTable" class="horizontal-table table-center mx-auto" cellpadding="10">
              <thead>
                <tr>
                  <th>Colony Name</th>
                  <th>Host Planet</th>
                  <th>Mines</th>
                  <th>Aluminium</th>
                  <th>Carbon</th>
                  <th>Iron</th>
                  <th>Magnesium</th>
                  <th>Silicon</th>
                  <th>Sodium</th>
                  <th>Water</th>
                </tr>
              </thead>
              <tbody id="econTbody"></tbody>
            </table>
            <button type="button" id="newColonyBtn" class="btn primary-btn" style="margin-top: 10px;" onclick="newColony()">New Colony</button>
          </div>
        </div>
      </div>

      <div id="buildModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Design</h2>
            <span class="close" id="buildDialogClose">&times;</span>
          </div>
          <div class="modal-body">
            <select id="designSelect" class="form-control mx-auto" style="width: 20%;" onchange="designSelectUpdate();">
              <option>Ship</option>
              <option>Missile</option>
              <option>Missile Tube</option>
              <option>Laser</option>
              <option>Ballistic Weapon</option>
            </select>
            <div id="designBody">
              <table id="shipSummary" class="vertical-table">
                <tr>
                  <th>Fuel</th>
                  <td>20 tons</td>
                </tr>
                <tr>
                  <th>Cargo Space</th>
                  <td>10 tons</td>
                </tr>
                <tr>
                  <th>Engines</th>
                  <td>7</td>
                </tr>
                <tr>
                  <th>Peak Acceleration</th>
                  <td>30 m/s^2</td>
                </tr>
                <tr>
                  <th>Engine Burn Time</th>
                  <td>3 years</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    <script src="js/main.js"></script>
  </body>
</html>
